// задача 10 (удаление среднего числа из 3х значного числа)
int a = new Random().Next(100, 999);
int res =a /100 *10 + a % 10;
Console.WriteLine("Число до изменения " + a + " и после " + res);